@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Fredoka+One&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    outline:none;
}
 ::before,::after{
     box-sizing:border-box;
 }
 /*variables*/
 :root{
    --main-color:#fb839e;
    --blue:#0000ff;
    --blue-dark:#18293c;
    --orange:#ffa500;
    --green-yellow:#cddc39;
    --pink-light:#efa2b4;
    --cyan-light:#aef1ee;
    --white:#ffffff;
    --white-alpha-40:rgba(225,225,225,0.40);
    --white-alpha-25:rgba(225,225,225,0.25);
 }
 body{
     min-height:100vh;
     background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
     font-size: 16px;
     line-height: 1.5;
     color:var(--blue-dark);
     /* padding:5vh 15px; */
     font-family: 'Poppins', sans-serif;
 }
 .main{
     max-width:1200px;
     /* margin:auto; */
 }
 section{
     background-color:var(--white-alpha-25);
     border:1px solid var(--white-alpha-40);
     min-height:90vh;
     border-radius: 30px;
     display: flex;
     flex-direction: column;
     justify-items: center;
     justify-content: space-evenly;
     /* margin-top: 50px; */
 }
 /*nav bar start*/
 .nav-section{
     max-width: 100%;
 }
 .navbar-content{
     width: 100%;
 }
 #navbar {
    /* background-color: #3944F7; */
    background-color:#aef1ee;
    font-family: 'Rubik', sans-serif;
    border-radius: 30px;
    width: 100%;
    height: 60px;
   
}
.navbar-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-top: 14px;
}
.navbar-content > h2 {
    color: black;
}
.navbar-list {
    display: flex;
    width: 500px;
    justify-content: space-between;
}
.navbar-list li {
    list-style: none;
}
.navbar-list li a {
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    transition: all 0.5s ease-in-out;
}
.navbar-list li a:hover { 
    background-color: white;
    color:black;
    border-radius: 30px;
    padding: 8px 15px;

}
/*navbar end*/

 .container{
      padding: 0 40px;
      width: 100%;
 }
 .row{
     display: flex;
     flex-wrap: wrap;
 }
 img{
     max-width: 100%;
     vertical-align: middle;
 }
 .home-text,.home-img{
     width: 50%;
     padding: 15px;
 }
 .align-items-center{
     align-items: center;
}
.home-img .img-box{
    max-width: 360px;
    border: 8px solid var(--white-alpha-25);
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    margin: auto;
}
.home-img .img-box img{
    width: 100%;
    border-radius: 50%;
}
.home-text h1{
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 500;
}
.home-text h2{
    font-size: 20px;
    text-transform: capitalize;
    font-weight:300;
    margin-bottom: 15px;
}
.btn{
    background-color: var(--main-color);
    border:1px solid var(--white-alpha-40);
    border-radius: 30px;
    padding: 7px 28px;  
    color:var(--white);
    text-transform:capitalize;
  
    
}
a{
    text-decoration: none;
}
/* About Start */
#aboutMeText{
    color: var(--white);
    text-transform: capitalize;
}
#about-us {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.personal-information {
    margin-left: 10px;
}
.personal-information > h2 {
    font-size: 50px;
    margin-bottom: 10px;
}
.personal-information > p {
    text-align: justify;
    font-size: 20px;
    margin-bottom: 10px;
}
.personal-skills {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.personal-skills li {
    cursor: pointer;
    list-style: none;
    padding: 10px;
    transition: all 0.5s ease-in-out;
}
.personal-skills li:hover {
    background-color:var(--cyan-light);
    color: white;
    border-radius: 30px;
}
/* About End */

/* Service Start */
#services {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#services > h2 {
    font-size: 35px;
    text-transform: capitalize;
}
.service-items-wrapper {
    display: flex;
    /* row-gap: 10px; */
    column-gap: 10px;
}
.first-service {
    margin-bottom: 5px;
}
.second-service {
    margin-top: 5px;
}
.service-item {
    border: 1px solid var(--white-alpha-25);
    border-radius: 0px;
    text-align: center;
    padding: 20px 10px;
    line-height: 40px;
    transition: all 1s ease-in-out;
}
.service-item:hover {
    /* background-color:  #3944F7; */
    background-color:var(--cyan-light);
    color: white;
    border-radius: 25%;
}
.service-item > i {
    font-size: 50px;
}
/* Service End */

/* Contact Start */
#contact-us {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.contact-information, 
.contact-form {
    width: 100%;
}
.contact-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 50px;
}
.contact-information-content {
    display: flex;
}
.contact-information-content > p {
    font-size: 25px;
}
.icons {
    font-size: 30px;
    margin-right: 20px;
}
.mb-3 {
    margin-bottom: 10px;
}
.form > h2 {
    font-size: 25px;
    text-align: center;
    text-transform: capitalize;
    margin-top: 10px;
}
input {
    width: 90%;
    padding: 20px 5px;
    border-radius: 0px;
    color: #3944F7;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid #3944F7;
}
input::placeholder, 
textarea::placeholder {
    color: aqua;
    font-size: 20px;
}
textarea {
    font-family: 'Ubuntu', sans-serif;
    width: 90%;
    resize: none;
    padding: 20px 5px;
    border-radius: 0px;
    border: none;
    color: aqua;
    font-size: 20px;
    border-bottom: 1px solid #3944F7;
}
.btn2{
    width: 91.5%;
    padding: 20px 5px;
    border-radius: 0px;
    font-size: 20px;
    /* background-color: #3944F7; */
    background-color: aqua;

    color: white;
    border: none;
    cursor: pointer;
}
/* Contact End */

@media (min-width:320px) and (max-width:480px){/* for mobile view */
    /*Nav bar start*/
    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: fit-content;
        margin-bottom: auto;

    }
    .navbar-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     text-align: center;
  }
  .navbar-content > h2{
      text-align: center;
      padding-bottom: 20px;

  }
  .navbar-list{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      line-height: 40px;
      width: 100%;    
  }
  /*navbar for mobile view is end*/
  .home-section{
      margin-top: 250px;
      display: flex;
      flex-direction: column;
  }
  .row{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: flex-start;
  }
  .home-text{
      align-content:flex-start ;
  }
  .btn{
      display: inline-flex;
  }
  #contact-us{
       margin: 0;
  }
   .contact-information-content{
      font-size: 10px;
      font-weight: 100;
      align-content: flex-start;
    
   }
   span{
       font-size: 5px;
   }
   .mail{
       font-size:5px;
       width: ;
   }
  /*about for mobile view is start*/
  #about-us{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0px;
  }
  .profile-image-wrapper{
      margin: 0;
      padding: 0;
      min-width: 320px;
      max-width: 400px;
  }
  .profile-image{
      display: flex;
      align-items: center;
      width: 320px;
  }
  .personal-information{
    display: flex;
    flex-direction: column;
  }
  .para{
      display: flex;
      flex-direction: column;
      font-size: 10px;
      text-align: center;
      width: 100%;
      text-align: justify;
      justify-content: space-around;
  }
  .personal-skills{
      display: flex;
      flex-direction: column;
  }
  /* About for mobile view id end */
  /*Mobile view for services start*/
  .services{
      display: flex;
      flex-direction: column;
  }
  .service-items-wrapper{
      display: flex;
      flex-direction: column;
  }
  .service-item{
      display: flex;
      flex-direction: column;
  }
  .first-service{
      row-gap: 10px;
  }
  .second-service{
      row-gap: 10px;
  }
  /*Mobile view for services is end */
  /*Mobile view for Contactus is started*/
  #contact-us{
      display: flex;
      flex-direction: column;
      row-gap: 10px;
  }
    /*Mobile view for contactus is end*/

   @media (min-width=481px)and(max-width=767px) {
       .row{
           display: flex;
           flex-direction: column;
       }
   }